{
  "name": "ember-cli-textarea-autosize",
  "version": "3.4.0",
  "description": "An Ember addon that provides a textarea component that adjusts its height according to the supplied text.  Included are also several mixins that can be used to ensure `autofocus` works properly, focused text inputs have their text selected, and ctrl+enter will submit the nearest form.",
  "keywords": [
    "ember-addon",
    "textarea-autosize",
    "textarea",
    "autosize",
    "autofocus",
    "select all",
    "ctrl+enter submit",
    "control enter submit",
    "cybertooth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cybertoothca/ember-cli-textarea-autosize.git"
  },
  "license": "MIT",
  "author": {
    "name": "cybertooth.io",
    "email": "dev@cybertooth.io",
    "url": "http://cybertooth.io"
  },
  "contributors": [
    {
      "name": "Dan Nelson",
      "email": "dan@cybertooth.io",
      "url": "https://nadnoslen.github.io/"
    }
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "ember-cli-update": "ember-cli-update",
    "ember-cli-update:codemods": "ember-cli-update --run-codemods",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each",
    "update-browserslist": "npx browserslist@latest --update-db"
  },
  "dependencies": {
    "ember-cli-babel": "^7.1.2",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-node-assets": "^0.2.2"
  },
  "devDependencies": {
    "@ember/jquery": "^1.0.0",
    "@ember/optional-features": "^0.6.3",
    "autosize": "^5.0.1",
    "bootstrap": "^3.4.1",
    "bootstrap-sass": "^3.4.3",
    "bootswatch": "^3.4.1",
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "~3.8.3",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-deploy": "^1.0.2",
    "ember-cli-deploy-build": "^2.0.0",
    "ember-cli-deploy-gzip": "^1.0.0",
    "ember-cli-deploy-s3": "^1.1.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.3",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-sass": "^10.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-text-support-mixins": "~3.8.0",
    "ember-cli-uglify": "^2.1.0",
    "ember-cli-update": "~0.54",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^3.4.1",
    "ember-resolver": "^8.0.3",
    "ember-source": "~3.8.0",
    "ember-source-channel-url": "^1.1.0",
    "ember-try": "^1.0.0",
    "eslint-plugin-ember": "^5.2.0",
    "eslint-plugin-node": "^11.1.0",
    "font-awesome": "4.7",
    "keyevent": "^1.1.0",
    "loader.js": "^4.7.0",
    "prettier": "^2.6.2",
    "qunit-dom": "^1.0.0",
    "sass": "~1.48.0"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
